@import "../../../../../assets/less/variables.less";

@toggleColor: @red;

.toggle-states {
  width: 182px;
  height: 41px;
  text-align: center;

  .input-toggle-hidden {
    display: none;
  }
  
  .toggle-title {
    font-size: 11px;
    color: #838383;
    margin-bottom: 3px;
  }

  .toggles {
    color: #908F8F;
    border: 1px solid #ccc;
    height: 22px;
    
    .toggle-state-button {
      background: #fff;
      margin: 0px;
      padding: 0px;
      width: 90px;
      font-size: 11px;
      
      &.left {
        float: left;
      }

      &.right {
        float: right;
      }
    }

    input[type="radio"]:checked+label{ 
      font-weight: bold; 
      background: #E8E8E8;
      color: @darkRed;
    }
  }  
}
